// =======================================================
// This file is auto generated by [DataGenerator for Excel Lite] convertor,
// do not edit by youself!
// >>>> by HuMinghua <<<<  15 Apr 2020 21.00.12
// ======================================================


import Foundation


private let AUTO_PLIST_CHALLENGESHEET_PATH = Bundle.main.path(forResource: "ChallengeSheet", ofType: "plist")

private let AUTO_PLIST_CHALLENGESHEET_INDEX_NAME_CHALLENGE = 0   // Academy Journey
private let AUTO_PLIST_CHALLENGESHEET_INDEX_TYPE = 1   // 
private let AUTO_PLIST_CHALLENGESHEET_INDEX_TEAM_OR_NOT = 2   // 
private let AUTO_PLIST_CHALLENGESHEET_INDEX_LEARNING_GOALS = 3   // 
private let AUTO_PLIST_CHALLENGESHEET_INDEX_DURATION = 4   // 
private let AUTO_PLIST_CHALLENGESHEET_INDEX_CONTRAINS = 5   // 
private let AUTO_PLIST_CHALLENGESHEET_INDEX_DELIVERABLES = 6   // 


class DataManager {

    public static let sharedManager = DataManager()
    private init(){}

    private var _challengeSheets = [ChallengeSheet]()

    func allChallengeSheets() -> [ChallengeSheet]{

        if _challengeSheets.count > 0 {
            return _challengeSheets
        }

        if let allDatas = NSArray(contentsOfFile: AUTO_PLIST_CHALLENGESHEET_PATH!) {

            for array in allDatas {
                guard let array = array as? [AnyObject] else {continue}

                let challengeSheet = ChallengeSheet()
                challengeSheet.name_challenge = array[AUTO_PLIST_CHALLENGESHEET_INDEX_NAME_CHALLENGE] as? String // Academy Journey
                challengeSheet.type = array[AUTO_PLIST_CHALLENGESHEET_INDEX_TYPE] as? String // 
                challengeSheet.team_or_not = array[AUTO_PLIST_CHALLENGESHEET_INDEX_TEAM_OR_NOT] as? String // 
                challengeSheet.learning_goals = array[AUTO_PLIST_CHALLENGESHEET_INDEX_LEARNING_GOALS] as? String // 
                challengeSheet.duration = array[AUTO_PLIST_CHALLENGESHEET_INDEX_DURATION] as? String // 
                challengeSheet.contrains = array[AUTO_PLIST_CHALLENGESHEET_INDEX_CONTRAINS] as? String // 
                challengeSheet.deliverables = array[AUTO_PLIST_CHALLENGESHEET_INDEX_DELIVERABLES] as? String // 
                _challengeSheets.append(challengeSheet)
            }
        }
        return _challengeSheets
    }
}