// =======================================================
// This file is auto generated by [DataGenerator for Excel Lite] convertor,
// do not edit by youself!
// >>>> by HuMinghua <<<<  15 Apr 2020 21.00.12
// ======================================================


import Foundation


class ChallengeSheet {
    var name_challenge : String? = nil; // Academy Journey
    var type : String? = nil; // 
    var team_or_not : String? = nil; // 
    var learning_goals : String? = nil; // 
    var duration : String? = nil; // 
    var contrains : String? = nil; // 
    var deliverables : String? = nil; // 
}