// =======================================================
// This file is auto generated by [DataGenerator for Excel Lite] convertor,
// do not edit by youself!
// >>>> by HuMinghua <<<<  15 Apr 2020 16.34.12
// ======================================================


import Foundation


class DataExplorers {
    var name : String? = nil; // Explorer
    var senior_Junior : String? = nil; // 
    var shift : String? = nil; // 
    var role : String? = nil; // 
    var photo : String? = nil; // 
    var want_to_learn : String? = nil; // 
//    var can_help_with : String? = nil; // 
}
